<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ilya Tyurin, TPU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.7.0
Dialog DLL:      TCM.DLL V1.56.1.0
 
<h2>Project:</h2>
D:\distr\Keil_Projects\LW1\LW1.uvprojx
Project File Date:  09/19/2022

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(10): warning: unused variable 'bto' [-Wunused-variable]
        int bto = bit_to_one(num, mask);
            ^
main.c(11): warning: unused variable 'btz' [-Wunused-variable]
        int btz = bit_to_zero(num, mask);
            ^
main.c(12): warning: unused variable 'bi' [-Wunused-variable]
        int bi = bit_inversion(num, mask);
            ^
main.c(13): warning: unused variable 'lmr' [-Wunused-variable]
        int lmr = logical_move_r(num, count);
            ^
main.c(14): warning: unused variable 'lml' [-Wunused-variable]
        int lml = logical_move_l(num, count);
            ^
main.c(15): warning: unused variable 'cmr' [-Wunused-variable]
        int cmr = cyclic_move_r(num, count);
            ^
main.c(16): warning: unused variable 'cml' [-Wunused-variable]
        int cml = cyclic_move_l(num, count);
            ^
7 warnings generated.
compiling main.c...
bit_operations.c(12): warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
        num &= bit_inversion(mask, 0xFFFFFFFF);
               ~~~~~~~~~~~~~       ^~~~~~~~~~
1 warning generated.
compiling bit_operations.c...
linking...
Program Size: Code=492 RO-data=976 RW-data=4 ZI-data=3584  
".\Objects\LW1.axf" - 0 Error(s), 8 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0
   * Component: Startup Variant: C Startup Version: 2.0.3

<h2>Collection of Component include folders:</h2>
  ./RTE/_Target_1
  D:/distr/Keil/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/distr/Keil/ARM/CMSIS/5.9.0/Device/ARM/ARMCM3/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: ARM::Device:Startup:C Startup:2.0.3
      Include file:  Device/ARM/ARMCM3/Include/ARMCM3.h
      Source file:   Device/ARM/ARMCM3/Source/system_ARMCM3.c
      Source file:   Device/ARM/ARMCM3/Source/startup_ARMCM3.c
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
